<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/Users/biswarup/Desktop/BISWA/WEBDEV/Biswa/protfolio/newProject/project_03/Codes/style.css"
    />
    <title>Project_03</title>
  </head>
  <body>
    <div class="main_container">
      <nav class="navigation_bar">
        <li class="logo item1">
          <img
            src="/Users/biswarup/Desktop/BISWA/WEBDEV/Biswa/protfolio/newProject/project_03/assets/white-logo.png"
            alt="logo_img"
            class="logo_img"
          />
        </li>
        <div class="cont item2">
          <li>Our Menu</li>
          <li>Maps</li>
          <li>About</li>
          <li>Contact</li>
        </div>
        <div class="item3"><button class="order_btn">Order</button></div>
      </nav>
      <div class="middle_part">
        <h1 class="main_masg">
          <big>
            A Restaurant That <br />Only Serves <br />
            Delicious Food</big
          >
        </h1>
        <br />
        <br />
        <button class="read_menu_btn">Read Our Menu</button>
      </div>
      <div class="foot_bar">
        <img
          src="/Users/biswarup/Desktop/BISWA/WEBDEV/Biswa/protfolio/newProject/project_03/assets/scrool.png"
          alt="Footer Scrool logo"
          class="footer_logo"
        />
      </div>
    </div>
  </body>
</html>
